uilibrary/PermissionsFlyout.xaml

<local:ProtectionFlyout
    x:Class="Microsoft.RightsManagement.UILibrary.PermissionsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.RightsManagement.UILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="400">

    <local:ProtectionFlyout.Resources>
        <SolidColorBrush x:Key="PermissionsBackgroundBrush" Color="#CD000000" />
        <SolidColorBrush x:Key="PermissionsForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="PermissionsNotGrantedRightForegroundBrush" Color="#FF7F7F7F" />
        <SolidColorBrush x:Key="PermissionsButtonBackgroundPointOverBrush" Color="#DD1F1F1F" />

        <!-- This style is mostly based on the AppBarButtonStyle. -->
        <Style x:Key="PermissionsButtonStyle" TargetType="ButtonBase">
            <Setter Property="Foreground" Value="{StaticResource PermissionsForegroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid x:Name="RootGrid" Width="80" Background="Transparent">

                            <StackPanel VerticalAlignment="Top" Margin="0,12,0,12" Background="Transparent">
                                <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="Transparent"/>
                                    <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource PermissionsForegroundBrush}"/>
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock x:Name="TextLabel" Text="{TemplateBinding AutomationProperties.Name}" Foreground="{StaticResource PermissionsForegroundBrush}" Margin="0,8,0,0" FontSize="12" FontFamily="Segoe UI Light" TextAlignment="Center" Width="80" TextTrimming="WordEllipsis" />
                            </StackPanel>

                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="1.5"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PermissionsButtonBackgroundPointOverBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PermissionsBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PermissionsForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PermissionsBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This style is mostly based on the standard ListViewItemStyle. It disables animations. -->
        <Style x:Key="PermissionsListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver"> </VisualState>
                                    <VisualState x:Name="Pressed"></VisualState>
                                    <VisualState x:Name="PointerOverPressed"> </VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"></VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"> </VisualState>
                                    <VisualState x:Name="HorizontalSelectionHint"> </VisualState>
                                    <VisualState x:Name="NoSelectionHint" />
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoSelectionHint" GeneratedDuration="0:0:0.65" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"></VisualState>
                                    <VisualState x:Name="Unselected"></VisualState>
                                    <VisualState x:Name="UnselectedPointerOver"></VisualState>
                                    <VisualState x:Name="UnselectedSwiping"></VisualState>
                                    <VisualState x:Name="Selecting"></VisualState>
                                    <VisualState x:Name="Selected"> </VisualState>
                                    <VisualState x:Name="SelectedSwiping"> </VisualState>
                                    <VisualState x:Name="SelectedUnfocused"> </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"> </VisualState>
                                    <VisualState x:Name="DraggingTarget"> </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary"> </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary"> </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint"> </VisualState>
                                    <VisualState x:Name="TopReorderHint"> </VisualState>
                                    <VisualState x:Name="RightReorderHint"> </VisualState>
                                    <VisualState x:Name="LeftReorderHint"> </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder"> </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </local:ProtectionFlyout.Resources>

    <Popup x:Name="_popup" IsLightDismissEnabled="True" AutomationProperties.AutomationId="permissionViewFlyout">
        <Grid x:Name="_popupGrid" Background="{StaticResource PermissionsBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="_permissionsCommentTextBlock" Width="360" MaxHeight="60" Margin="30,30,10,0" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Light" Foreground="{StaticResource PermissionsForegroundBrush}" Grid.Row="0"/>
            <TextBlock x:Name="_templateNameTextBlock" Width="360" MaxHeight="60" Margin="30,24,10,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource PermissionsForegroundBrush}" Grid.Row="1"/>
            <TextBlock x:Name="_templateDescriptionTextBlock" Width="344" MaxHeight="60" FontSize="14" FontFamily="Segoe UI Light" Margin="46,24,10,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource PermissionsForegroundBrush}" Grid.Row="2"/>

            <ScrollViewer x:Name="_scrollViewer" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,36,0,0" VerticalScrollMode="Auto" ZoomMode="Disabled" Grid.Row="3" MaxHeight="350">

                <ListView x:Name="_permissionsListView" SelectionMode="None" AutomationProperties.AutomationId="PermissionsListView" ItemContainerStyle="{StaticResource PermissionsListViewItemStyle}">
        
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="30,8,10,8">

                                <Image Source="ms-appx:///Microsoft.Protection/Assets/icon_check.png" Width="20" Height="20" Stretch="Uniform" Visibility="{Binding GrantedVisibility}" Margin="0"/>
                                <TextBlock Text="{Binding DisplayName}" Visibility="{Binding GrantedVisibility}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource PermissionsForegroundBrush}" Margin="10,0,0,0" AutomationProperties.AutomationId="PermissionDisplayNameGranted"></TextBlock>

                                <Image Source="ms-appx:///Microsoft.Protection/Assets/icon_x.png" Width="20" Height="20" Stretch="Uniform" Visibility="{Binding NotGrantedVisibility}" Margin="0"/>
                                <TextBlock Text="{Binding DisplayName}" Visibility="{Binding NotGrantedVisibility}" FontSize="14" FontFamily="Segoe UI Light" Foreground="{StaticResource PermissionsForegroundBrush}" Margin="10,0,0,0" AutomationProperties.AutomationId="PermissionDisplayNameGranted"></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            
                </ListView>

            </ScrollViewer>

            <StackPanel x:Name="_grantedByStackPanel" Orientation="Horizontal" Grid.Row="4" Margin="0,36,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="_grantedByLabelTextBlock" FontSize="18" FontFamily="Segoe UI Light" Margin="30,2,0,0" Text="Granted by" x:Uid="PermissionsPopupGrantedByTitle" Foreground="{StaticResource PermissionsForegroundBrush}" VerticalAlignment="Center" />
                <TextBlock x:Name="_grantedByTextBlock" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Margin="5,-2,10,0" Foreground="{StaticResource PermissionsForegroundBrush}" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Popup>

</local:ProtectionFlyout>
